# Use this self-generated certificate only in dev, IT IS NOT SECURE!


FROM alpine:latest

RUN apk add --no-cache openssl
WORKDIR "/cert"

RUN openssl genrsa -des3 -passout pass:NotSecure -out cert.pass.key 2048
RUN openssl rsa -passin pass:NotSecure -in cert.pass.key -out cert.key
RUN rm cert.pass.key
RUN openssl req -new -passout pass:NotSecure -key cert.key -out cert.csr \
    -subj '/C=SS/ST=SS/L=Gotham City/O=API Platform Dev/CN=localhost'
RUN openssl x509 -req -sha256 -days 365 -in cert.csr -signkey cert.key -out cert.crt
RUN cat cert.key cert.crt > server.pem

VOLUME "/cert"
